[gd_scene load_steps=3 format=2]

[ext_resource path="res://Modular Village - Assets/Modular Village/Prop_Cart_1_Hay.obj" type="ArrayMesh" id=1]

[sub_resource type="BoxShape" id=1]
extents = Vector3( 1, 1, 0.892507 )

[node name="CARTHAY" type="RigidBody"]

[node name="Prop_Cart_1_Hay" type="MeshInstance" parent="."]
mesh = ExtResource( 1 )

[node name="CollisionShape" type="CollisionShape" parent="."]
transform = Transform( 0.905991, 0, 0, 0, 0.662057, 0, 0, 0, 1.84249, 0, 0.638019, 0.720275 )
shape = SubResource( 1 )
